<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: red;
            animation: boc 2s ease-in infinite ;
            position: absolute;
        }
        @keyframes boc {
            0% {
                background-color: yellow;
                top: 0px;
            }
            50%{
                /* background-color: aqua; */
                top:500px;
            }
            100%{
                background: red;
                top: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>